('History,meta):['value', 'key']
('History,visits):['visit_time', 'from_visit', 'segment_id', 'url', 'transition', 'visit_duration', 'id']
('History,visit_source):['source', 'id']
('History,keyword_search_terms):['keyword_id', 'term', 'url_id', 'lower_term']
('History,downloads):['tab_url', 'http_method', 'total_bytes', 'interrupt_reason', 'guid', 'id', 'opened', 'site_url', 'state', 'etag', 'received_bytes', 'mime_type', 'hash', 'last_access_time', 'by_ext_id', 'start_time', 'tab_referrer_url', 'last_modified', 'by_ext_name', 'danger_type', 'original_mime_type', 'referrer', 'current_path', 'target_path', 'transient', 'end_time']
('History,downloads_url_chains):['url', 'chain_index', 'id']
('History,segments):['url_id', 'id', 'name']
('History,segment_usage):['visit_count', 'time_slot', 'id', 'segment_id']
('History,downloads_slices):['download_id', 'received_bytes', 'offset']
('History,typed_url_sync_metadata):['storage_key', 'value']
('History,urls):['typed_count', 'title', 'url', 'hidden', 'last_visit_time', 'visit_count', 'id']
('History,sqlite_sequence):['name', 'seq']

('Favicons,meta):['value', 'key']
('Favicons,icon_mapping):['icon_id', 'id', 'page_url']
('Favicons,favicons):['url', 'id', 'icon_type']
('Favicons,favicon_bitmaps):['last_updated', 'last_requested', 'icon_id', 'height', 'width', 'image_data', 'id']

('Top Sites,meta):['value', 'key']
('Top Sites,thumbnails):['redirects', 'last_updated', 'title', 'url', 'url_rank', 'good_clipping', 'boring_score', 'last_forced', 'at_top', 'load_completed', 'thumbnail']

('Web Data,meta):['value', 'key']
('Web Data,autofill):['count', 'date_last_used', 'name', 'value_lower', 'value', 'date_created']
('Web Data,credit_cards):['name_on_card', 'origin', 'expiration_year', 'date_modified', 'card_number_encrypted', 'use_count', 'expiration_month', 'use_date', 'guid', 'billing_address_id']
('Web Data,autofill_profiles):['origin', 'city', 'date_modified', 'zipcode', 'use_count', 'state', 'company_name', 'country_code', 'language_code', 'use_date', 'dependent_locality', 'guid', 'sorting_code', 'street_address']
('Web Data,autofill_profile_names):['last_name', 'first_name', 'guid', 'middle_name', 'full_name']
('Web Data,autofill_profile_emails):['guid', 'email']
('Web Data,autofill_profile_phones):['guid', 'number']
('Web Data,autofill_profiles_trash):['guid']
('Web Data,unmasked_credit_cards):['use_count', 'use_date', 'card_number_encrypted', 'id', 'unmask_date']
('Web Data,server_card_metadata):['use_count', 'use_date', 'id', 'billing_address_id']
('Web Data,server_addresses):['phone_number', 'country_code', 'language_code', 'recipient_name', 'address_4', 'postal_code', 'address_1', 'address_2', 'address_3', 'sorting_code', 'id', 'street_address', 'company_name']
('Web Data,server_address_metadata):['use_count', 'use_date', 'id', 'has_converted']
('Web Data,ie7_logins):['date_created', 'url_hash', 'password_value']
('Web Data,token_service):['encrypted_token', 'service']
('Web Data,keywords):['instant_url', 'search_terms_replacement_key', 'created_by_policy', 'prepopulate_id', 'id', 'image_url_post_params', 'input_encodings', 'sync_guid', 'new_tab_url', 'usage_count', 'instant_url_post_params', 'originating_url', 'alternate_urls', 'short_name', 'safe_for_autoreplace', 'last_modified', 'suggest_url', 'keyword', 'favicon_url', 'url', 'last_visited', 'suggest_url_post_params', 'image_url', 'date_created', 'search_url_post_params']
('Web Data,autofill_sync_metadata):['storage_key', 'value']
('Web Data,autofill_model_type_state):['id', 'value']
('Web Data,masked_credit_cards):['status', 'name_on_card', 'exp_month', 'last_four', 'exp_year', 'type', 'id']

('Shortcuts,omni_box_shortcuts):['description', 'keyword', 'last_access_time', 'url', 'text', 'number_of_hits', 'transition', 'id', 'fill_into_edit', 'description_class', 'type', 'contents_class', 'contents']
('Shortcuts,meta):['value', 'key']

('Login Data,meta):['value', 'key']
('Login Data,stats):['username_value', 'dismissal_count', 'update_time', 'origin_domain']
('Login Data,logins):['username_value', 'action_url', 'username_element', 'submit_element', 'display_name', 'icon_url', 'federation_url', 'password_type', 'generation_upload_status', 'blacklisted_by_user', 'times_used', 'preferred', 'skip_zero_click', 'signon_realm', 'scheme', 'possible_username_pairs', 'origin_url', 'password_element', 'password_value', 'form_data', 'date_created', 'date_synced']

('Origin Bound Certs,meta):['value', 'key']
('Origin Bound Certs,channel_id):['public_key', 'host', 'creation_time', 'private_key']

('QuotaManager,meta):['value', 'key']
('QuotaManager,HostQuotaTable):['host', 'type', 'quota']
('QuotaManager,OriginInfoTable):['origin', 'last_modified_time', 'type', 'used_count', 'last_access_time']
('QuotaManager,EvictionInfoTable):['origin', 'type', 'last_eviction_time']
